# dotnet_api_jwt_ef_core

./: .gitignore  README.md  api_net_core_jwt_ef_core.postman_collection.json  api_net_core_jwt_ef_core.sln
Controller/: Controller.csproj  Dockerfile  Program.cs  Startup.cs
Controller/Controllers/: UserController.cs
Controller/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/AutoMapper/: AutoMapping.cs
Domain/DTO/: UsuarioDTO.cs
Domain/Models/: Usuario.cs
Domain/Token/: SigningConfigurations.cs
Models/: Usuario.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository/Context/: BaseContext.cs
Repository/Migrations/: 20200529014057_inicial.Designer.cs  20200529014057_inicial.cs  20200529020401_inicial.Designer.cs  20200530011423_inicial.Designer.cs  20200530011423_inicial.cs  20200530021600_inicial.Designer.cs  20200530021600_inicial.cs  20200530022627_inicial.Designer.cs  20200530022856_update.Designer.cs  20200530022856_update.cs  BaseContextModelSnapshot.cs
Repository/ModelsRepository/: UserRepository.cs  UsuarioRepository.cs
Service/: Service.csproj  TokenService.cs
Service/Models/: UsuarioService.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: UsuarioController.cs
WebApi/Properties/: launchSettings.json
api_net_core_jwt_ef_core/: Program.cs  Startup.cs  api_net_core_jwt_ef_core.csproj
